import java.util.Scanner;
public class Loops {
     public static void main() {
 //        int num = 1; //initiazation
//         while( num <= 10){    //condition
//             System.out.println(num); //actual work
//        //     num = num+1;
//             num++;     // updating the condition
//         }
//         int count = 500;
//         while ( count >= 200){
//             System.out.println(count);
//             count -= 1;
//         }
         Scanner input = new Scanner( System.in);
         int i = 0;

         System.out.println("Enter your four number :");
         while ( i < 5)
         {
              int inp = input.nextInt();
             System.out.println("Number is :" + inp);
                   i++;
         }
    }

}
